<?xml version="1.0" encoding="UTF-8"?>

<?import com.vztekoverflow.lospiratos.view.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.*?>
<fx:root maxWidth="300.0" prefWidth="300.0" type="javafx.scene.layout.FlowPane"
         xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane fx:id="moneyPane">
        <left>
            <Label>
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="money"/>
                </graphic>
                <BorderPane.margin>
                    <Insets right="2.0"/>
                </BorderPane.margin>
            </Label>
        </left>
        <center>
            <EditableIntegerText fx:id="money"/>
        </center>
    </BorderPane>
    <BorderPane fx:id="metalPane">
        <left>
            <Label>
                <graphic>
                    <Glyph fontFamily="piratos" text="A"/>
                </graphic>
                <BorderPane.margin>
                    <Insets right="2.0"/>
                </BorderPane.margin>
            </Label>

        </left>
        <center>
            <EditableIntegerText fx:id="metal"/>
        </center>
    </BorderPane>
    <BorderPane fx:id="woodPane">
        <left>
            <Label>
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="tree"/>
                </graphic>
                <BorderPane.margin>
                    <Insets right="2.0"/>
                </BorderPane.margin>
            </Label>
        </left>
        <center>
            <EditableIntegerText fx:id="wood"/>
        </center>
    </BorderPane>
    <BorderPane fx:id="clothPane">
        <left>
            <Label>
                <graphic>
                    <Glyph fontFamily="piratos" text="B"/>
                </graphic>
                <BorderPane.margin>
                    <Insets right="2.0"/>
                </BorderPane.margin>
            </Label>
        </left>
        <center>
            <EditableIntegerText fx:id="cloth"/>
        </center>
    </BorderPane>
    <BorderPane fx:id="rumPane">
        <left>
            <Label>
                <graphic>
                    <Glyph fontFamily="piratos" text="C"/>
                </graphic>
                <BorderPane.margin>
                    <Insets right="2.0"/>
                </BorderPane.margin>
            </Label>
        </left>
        <center>
            <EditableIntegerText fx:id="rum"/>
        </center>
    </BorderPane>

</fx:root>
