<?xml version="1.0" encoding="UTF-8"?>

<?import com.vztekoverflow.lospiratos.view.controls.EditableText?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>

<fx:root maxWidth="300.0" prefWidth="300.0" stylesheets="@TeamView.css" type="javafx.scene.layout.StackPane"
         xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <BorderPane fx:id="boxHeader">
            <right>
                <ColorPicker fx:id="colorPicker" editable="true" styleClass="button" BorderPane.alignment="CENTER"/>


            </right>
            <left>
                <EditableText fx:id="teamName" BorderPane.alignment="CENTER"/>
            </left>
        </BorderPane>
        <FlowPane fx:id="flow">
            <BorderPane minWidth="40.0">
                <left>
                    <Label>
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="money"/>
                        </graphic>
                        <BorderPane.margin>
                            <Insets right="2.0"/>
                        </BorderPane.margin>
                    </Label>
                </left>
                <center>
                    <EditableText fx:id="money"/>
                </center>
            </BorderPane>
            <BorderPane minWidth="40.0">
                <left>
                    <Label>
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="wrench"/>
                        </graphic>
                        <BorderPane.margin>
                            <Insets right="2.0"/>
                        </BorderPane.margin>
                    </Label>

                </left>
                <center>
                    <EditableText fx:id="metal"/>
                </center>
            </BorderPane>
            <BorderPane minWidth="40.0">
                <left>
                    <Label>
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="tree"/>
                        </graphic>
                        <BorderPane.margin>
                            <Insets right="2.0"/>
                        </BorderPane.margin>
                    </Label>
                </left>
                <center>
                    <EditableText fx:id="wood"/>
                </center>
            </BorderPane>
            <BorderPane minWidth="40.0">
                <left>
                    <Label>
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="tag"/>
                        </graphic>
                        <BorderPane.margin>
                            <Insets right="2.0"/>
                        </BorderPane.margin>
                    </Label>
                </left>
                <center>
                    <EditableText fx:id="cloth"/>
                </center>
            </BorderPane>
            <BorderPane minWidth="40.0">
                <left>
                    <Label>
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="beer"/>
                        </graphic>
                        <BorderPane.margin>
                            <Insets right="2.0"/>
                        </BorderPane.margin>
                    </Label>
                </left>
                <center>
                    <EditableText fx:id="rum"/>
                </center>
            </BorderPane>
            <VBox.margin>
                <Insets left="4.0" right="4.0"/>
            </VBox.margin>
        </FlowPane>
    </VBox>
</fx:root>
