<?xml version="1.0" encoding="UTF-8"?>

<?import com.vztekoverflow.lospiratos.view.layout.VirtualizingHexGridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vztekoverflow.lospiratos.sample.SampleController">
   <children>

      <VirtualizingHexGridPane fx:id="hexPane" edgeLength="40" translateX="30.0" translateY="30.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></VirtualizingHexGridPane>
      <Slider fx:id="XSlider" max="1000" min="-1000.0" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets right="30.0" />
         </StackPane.margin></Slider>
       <Slider fx:id="YSlider" max="1000" min="-1000.0" orientation="VERTICAL" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets right="15.0" />
         </StackPane.margin></Slider>
       <Slider fx:id="ScaleSlider" max="4.0" min="0.2" orientation="VERTICAL" value="1.0" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets />
         </StackPane.margin></Slider>
       <Label fx:id="topleftCoords" text="topleft" />
       <Label fx:id="sizeLabel" text="size">
         <StackPane.margin>
            <Insets top="30.0" />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
